import "Srl/Console.alusus"
import "Apm";
Apm.importFile("Alusus/Json");

def jsonObject: Json = "{\"glossary\": {\"title\": \"example glossary\",\"GlossDiv\": {\"title\": \"S\", \"GlossList\": {\"GlossEntry\": {\"ID\": \"SGML\",	\"SortAs\": \"SGML\", \"GlossTerm\": \"Standard Generalized Markup Language\", \"Acronym\": \"SGML\", \"Abbrev\": \"ISO 8879:1986\", \"GlossDef\": {\"para\": \"A meta-markup language, used to create markup languages such as DocBook.\",\"GlossSeeAlso\": [\"GML\", \"XML\\n\"]}, \"GlossSee\": \"markup\"}}}}}";
Srl.Console.print(
    jsonObject("glossary")("GlossDiv")("GlossList")("GlossEntry")("GlossDef")("GlossSeeAlso")(1)~cast[Srl.String]
); // output: XML

jsonObject = "{\"cbId\":3,\"recurring\":true,\"eventName\":\"timer\",\"eventData\":{}}";
Srl.Console.print(jsonObject("cbId")~cast[Int]);
